# MentorAPI

./: MentorAPI.csproj  MentorAPI.sln  Program.cs  Startup.cs
Controllers/: FileUploadController.cs  LoginController.cs  MemberRequestController.cs  RatingController.cs  ReportController.cs  StartUpController.cs  StartUpStatsController.cs  SubscribeController.cs  UserController.cs  UserStatsController.cs  ValuesController.cs
EmailTemplates/: newMentorApplicationTemplate.html  newMentorTemplate.html  newSubTemplate.html  reportTemplate.html
Files/: 63892c692b304880b65ce1d505e4d2d1JPG
Models/: Login.cs  MemberRequest.cs  Rating.cs  Report.cs  StartUp.cs  StartUpStats.cs  Subscription.cs  User.cs  UserStats.cs
Models/Database Operations/: DatabaseConnection.cs
Models/Enums/: SubscriptionType.cs
Models/Extensions/: JsonExtensions.cs
Options/: JwtIssuerOptions.cs
Properties/PublishProfiles/: FolderProfile.pubxml  MentorAPI20180407113508 - Web Deploy.pubxml  MentorAPI20180603090749 - Web Deploy.pubxml
Services/: EmailService.cs  StringCompressor.cs
